apiVersion: v1
kind: ConfigMap
metadata:
  name: open-events-stream-publisher-config
  namespace: data-pipeline-dev
data:
  GCP_PROJECT_ID: #change this with the project id
  GCP_OPEN_EVENTS_TOPIC_NAME: meetup.open-events