apiVersion: v1
kind: ConfigMap
metadata:
  name: meetup-api-config
  namespace: data-pipeline-dev
data:
  GCP_PROJECT_ID: #change this with the project id
  BIGTABLE_INSTANCE_ID: #change this with bigtable instance id
  BIGTABLE_RSVP_TABLE_NAME: #change this with rsvp count table name
